apiVersion: v1
kind: Service
metadata:
  name: torchlite-frontend-stage-service
spec:
  selector:
    app: torchlite-frontend-stage-app
  ports:
    - port: 3000
      protocol: TCP
      targetPort: 3000
