apiVersion: v1
kind: Service
metadata:
  name: torchlite-backend-stage-service
spec:
  selector:
    app: torchlite-backend-stage-app
  ports:
    - port: 8000
      protocol: TCP
      targetPort: 8000

