apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: torchlite-backend-dev-ingress
  annotations:
    #kubernetes.io/ingress.class: public
    #nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: buypass
    nginx.ingress.kubernetes.io/cors-allow-headers: "*"
    nginx.ingress.kubernetes.io/cors-allow-methods: "OPTIONS, GET, PUT, POST"
    nginx.ingress.kubernetes.io/cors-allow-origin: "https://torchlite-dev.192.17.61.53.nip.io, https://torchlite-psi.vercel.app, https://torchlite-htrc.vercel.app, http://localhost:8081"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/cors-expose-headers: X-Torchlite-Version
    nginx.ingress.kubernetes.io/cors-max-age: "86400"
    nginx.ingress.kubernetes.io/enable-cors: "true"
spec:
  rules:
    - host: torchlite-dev-api.192.17.61.53.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: torchlite-backend-dev-service
                port:
                  number: 8000
  tls:
    - hosts:
      - torchlite-dev-api.192.17.61.53.nip.io
      secretName: torchlite-backend-dev-ingress-cert
