apiVersion: v1
kind: Service
metadata:
  name: torchlite-frontend-prod-service
spec:
  selector:
    app: torchlite-frontend-prod-app
  ports:
    - port: 3000
      protocol: TCP
      targetPort: 3000