apiVersion: v1
kind: Service
metadata:
  name: torchlite-backend-prod-service
spec:
  selector:
    app: torchlite-backend-prod-app
  ports:
    - port: 8000
      protocol: TCP
      targetPort: 8000